<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="fileurl_test" string="FileURL Test fields">
                    <group string="Default widget">
                        <field name="url_file" filename="url_file_fname" />
                        <field name="url_file_fname" invisible="1" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</flectra>
